name=DataUtils
version=1.0.0
author=Anil Kumar
sentence=Simple JSON serializer/deserializer for ESP32 using ArduinoJson.
paragraph=Allows object-to-JSON and JSON-to-object transformations recursively.
category=Data Processing
architectures=esp32
depends=ArduinoJson
